<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout4</title>
    <style>
        div.div1{
            text-align: center;
            height: 70px;
            width: 1420px;
            background-color: grey;
            margin-bottom: 10px;
            }
         
            div.div2{
            text-align: center;
            height: 50px;
            width: 1420px;
            background-color: grey;
            margin-bottom: 10px;
            }    


            .div3{
            text-align: center;
            height: 40px;
            width: 1420px;
            background-color: grey;
            margin-bottom: 10px;
            }    
               
            .div4{
            text-align: center;
            height: 200px;
            width: 350px;
            background-color: grey;
            margin: 3px;
            float: left;
            }    

            .div5{
            text-align: center;
            height: 200px;
            width: 350px;
            background-color: grey;
            float: left;
            margin: 3px;
    }    

            .div6{
            text-align: center;
            height: 200px;
            width: 350px;
            background-color: grey;
            margin: 3px;
            float: left;
            }    

            .div7{
            text-align: center;
            height: 200px;
            width: 350px;
            background-color: grey;
            margin: 3px;
            float: left;
            } 
            
            .div8{
            text-align: center;
            height: 200px;
            width: 350px;
            background-color: grey;
            float: left;
            margin: 3px;
            }    

            .div9{
            text-align: center;
            height: 200px;
            width: 350px;
            background-color: grey;
            float: left;
            margin: 3px;
            }    

            .div10{
            text-align: center;
            height: 200px;
            width: 350px;
            background-color: grey;
            float: left;
            margin: 3px;
            }  
            
            .div11{
            text-align: center;
            height: 200px;
            width: 350px;
            background-color: grey;
            float: left;
            margin: 3px;
            } 

             
            .div12{
            text-align: center;
            height: 200px;
            width: 350px;
            background-color: grey;
            float: left;
            margin: 3px;
            }    

            .div13{
            text-align: center;
            height: 200px;
            width: 350px;
            background-color: grey;
            float: left;
            margin: 3px;
            }    

            .div14{
            text-align: center;
            height: 200px;
            width: 350px;
            background-color: grey;
            float: left;
            margin: 3px;
            }  
            
            .div15{
            text-align: center;
            height: 200px;
            width: 350px;
            background-color: grey;
            float: left;
            margin: 3px;
            } 

             
            .div16{
            text-align: center;
            height: 200px;
            width: 350px;
            background-color: grey;
            float: left;
            margin: 3px;
            }    

            .div17{
            text-align: center;
            height: 200px;
            width: 350px;
            background-color: grey;
            float: left;
            margin: 3px;
            }    

            .div18{
            text-align: center;
            height: 200px;
            width: 350px;
            background-color: grey;
            float: left;
            margin: 3px;
            }  
            
            .div19{
            text-align: center;
            height: 200px;
            width: 350px;
            background-color: grey;
            float: left;
            margin: 3px;
            } 

            .div20{
            text-align: center;
            height: 50px;
            width: 1420px;
            background-color: grey;
            margin-top: 850px;
            margin-bottom: 10px;
            margin-left: 3px;
        }

            .footer{
            text-align: center;
            height: 40px;
            width: 1420px;
            background-color: grey;
            margin-left: 3px;


        }

        
        

    </style>
</head>
<body>
    


<div>
    <div class="div1"> &nbsp;</div>
    <div class="div2"> &nbsp;</div>
    <div class="div3"> &nbsp;</div>
         <div class="div4"> &nbsp;</div>
         <div class="div5"> &nbsp;</div>
         <div class="div6"> &nbsp;</div>
         <div class="div7"> &nbsp;</div>

         <div class="div8"> &nbsp;</div>
         <div class="div9"> &nbsp;</div>
         <div class="div10"> &nbsp;</div>
         <div class="div11"> &nbsp;</div>

         <div class="div12"> &nbsp;</div>
         <div class="div13"> &nbsp;</div>
         <div class="div14"> &nbsp;</div>
         <div class="div15"> &nbsp;</div>

         <div class="div16"> &nbsp;</div>
         <div class="div17"> &nbsp;</div>
         <div class="div18"> &nbsp;</div>
         <div class="div19"> &nbsp;</div>
        <div class="div20"> &nbsp;</div>

<div class="footer">&nbsp; </div>



</div>
</body>
</html>