<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div.div1 {
        text-align: center;
        height: 100px;
        width: 100%;
        background-color: grey;
        margin-bottom: 10px;
      }
      div.div2 {
        text-align: center;
        height: 600px;
        width: 30%;
        background-color: grey;
        margin-bottom: 10px;
        float: left;
      }

      div.div3 {
        text-align: center;
        height: 295px;
        width: 68%;
        background-color: grey;
        margin-bottom: 10px;
        float: right;
        margin-left: 10px;
      }
      div.div4 {
        text-align: center;
        height: 295px;
        width: 68%;
        background-color: grey;
        margin-bottom: 15px;
        float: right;
        margin-left: 10px;
      }
      div.footer {
        text-align: center;
        height: 70px;
        width: 100%;
        background-color: grey;
        margin-top: 625px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="div1">&nbsp;</div>

      <div class="div2">&nbsp;</div>

      <div class="div3"></div>
      <div class="div4"></div>

      <div class="footer"></div>
    </div>
  </body>
</html>
